jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=950429

cpool.checkoutTimeout=5000
cpool.initialPoolSize=1

cpool.minPoolSize=1
cpool.maxPoolSize=25

cpool.maxIdleTime=0
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5