# log config file

log4j.rootLogger=info,A,B
log4j.logger.org.apache.http=error,A,B
log4j.logger.org.springframework=error,A,B
log4j.logger.org.springframework.orm=error,A,B
log4j.logger.org.springframework.beans=error,A,B
log4j.logger.org.hibernate.loader.entity=error,A,B
log4j.logger.com.mchange=error,A,B
log4j.logger.com.plane=debug,A,B
log4j.additivity.com.plane=false

# show log on console
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p][%l]%m%n

# save log to file
log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=../logs/stmlog.log
log4j.appender.B.MaxFileSize=30MB
log4j.appender.B.Append=true
# max hold logfile
log4j.appender.B.MaxBackupIndex=3
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p][%l]%m%n
